cff-version: 1.2.0
title: "Global Time Echoes: Distance-Structured Correlations in GNSS Clocks Across Independent Networks"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  Phase-coherent GNSS clock analysis across independent centers (IGS, ESA, CODE) 
  with distance-correlation methods; publication-ready research site and analysis package.
  We report distance-structured correlations in GNSS clock products using phase-coherent 
  analysis across 62.7M station-pair measurements, finding exponential correlation lengths 
  of 3,330–4,549 km consistent with screened scalar-field models.
license: CC-BY-4.0
version: 0.3.0
date-released: 2025-09-22
keywords:
  - physics
  - GNSS
  - atomic clocks
  - distance correlations
  - phase coherence
  - temporal equivalence principle
  - TEP-GNSS
repository-code: "https://github.com/matthewsmawfield/TEP-GNSS"
url: "https://github.com/matthewsmawfield/TEP-GNSS"
doi: 10.5281/zenodo.17127229

preferred-citation:
  type: article
  title: "Global Time Echoes: Distance-Structured Correlations in GNSS Clocks Across Independent Networks (Jaipur v0.6)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  doi: 10.5281/zenodo.17127229
  url: "https://doi.org/10.5281/zenodo.17127229"
  notes: "Preprint"